<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{ 
        
            0%{ 
                left: 10px;
                top: 10px;
            }
            25%{
                left: 500px;
                top:10px;
            }
            50%{
                left: 500px;
                top:500px;
            }
            75%{
                left: 10px;
                top: 500px;
            }
            100%
            {
                left: 10px;
                top: 10px;
            }
                }     
           
        div{
            width : 100px;
            height: 100px;
            left:10px;
            top: 10px;
            position: relative;
            background-color: rgb(143, 89, 164);
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
           
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>